// grid.sass comes here.
.row
  letter-spacing: -0.31em // Webkit: collapse white-space between units
  text-rendering: optimizespeed // Webkit: fixes text-rendering: optimizeLegibility
  //*letter-spacing: normal // reset IE < 8
  //*word-spacing: -0.43em // IE < 8: collapse white-space between units


/* Opera as of 12 on Windows needs word-spacing.
 * The ".opera-only" selector is used to prevent actual prefocus styling
 * and is not required in markup.*/

// .opera-only :-o-prefocus
//    word-spacing: -0.43em

.column
  display: inline-block
  zoom: 1
  letter-spacing: normal
  word-spacing: normal
  vertical-align: top
  text-rendering: auto
  //*display: inline // IE < 8: fake inline-block

.row-responsive
  letter-spacing: -0.31em
  *letter-spacing: normal
  *word-spacing: -0.43em
  word-spacing: -0.43em

/* Opera as of 12 on Windows needs word-spacing.
 * The ".opera-only" selector is used to prevent actual prefocus styling
 * and is not required in markup. */

// .opera-only :-o-prefocus,
  // word-spacing: -0.43em

.row-responsive img
  max-width: 100%

@media (min-width: 980px)
  .pure-visible-phone
    display: none
  .pure-visible-tablet
    display: none
  .pure-hidden-desktop
    display: none

@media (max-width: 480px)
  .row-responsive > [class^="column"]
    width: 100%

@media (max-width: 767px)
  .row-responsive > [class^="column"]
    width: 100%
  .pure-hidden-phone
    display: none
  .pure-visible-desktop
    display: none

@media (min-width: 768px) and (max-width: 979px)
  .pure-hidden-tablet
    display: none
  .pure-visible-desktop
    display: none

.column-1,
.column-1-2,
.column-1-3,
.column-2-3,
.column-1-4,
.column-3-4,
.column-1-5,
.column-2-5,
.column-3-5,
.column-4-5,
.column-1-6,
.column-5-6,
.column-1-8,
.column-3-8,
.column-5-8,
.column-7-8,
.column-1-12,
.column-5-12,
.column-7-12,
.column-11-12,
.column-1-24,
.column-5-24,
.column-7-24,
.column-11-24,
.column-13-24,
.column-17-24,
.column-19-24,
.column-23-24
  display: inline-block
  zoom: 1
  letter-spacing: normal
  word-spacing: normal
  vertical-align: top
  text-rendering: auto
  // *display: inline // IE < 8: fake inline-block


.column-1
  display: block

.column-1-2
  width: 50%

.column-1-3
  width: 33.33333%

.column-2-3
  width: 66.66666%

.column-1-4
  width: 25%

.column-3-4
  width: 75%

.column-1-5
  width: 20%

.column-2-5
  width: 40%

.column-3-5
  width: 60%

.column-4-5
  width: 80%

.column-1-6
  width: 16.656%

.column-5-6
  width: 83.33%

.column-1-8
  width: 12.5%

.column-3-8
  width: 37.5%

.column-5-8
  width: 62.5%

.column-7-8
  width: 87.5%

.column-1-12
  width: 8.3333%

.column-5-12
  width: 41.6666%

.column-7-12
  width: 58.3333%

.column-11-12
  width: 91.6666%

.column-1-24
  width: 4.1666%

.column-5-24
  width: 20.8333%

.column-7-24
  width: 29.1666%

.column-11-24
  width: 45.8333%

.column-13-24
  width: 54.1666%

.column-17-24
  width: 70.8333%

.column-19-24
  width: 79.1666%

.column-23-24
  width: 95.8333%
