@import "compass"
@import "variables"

@function space($x, $y: 12)
  @return percentage($x / $y)

@function button-text($bg)
  @return contrast-color($bg, #333, #eee, 50%)

=easy-image($img)
  background-image: image-url($img)
  width: image-width($img)
  height: image-height($img)

=smart-rhythm($font-size: 16px, $leader: 0, $padding-leader: 0.5, $padding-trailer: 0.5, $trailer: 0)
  +adjust-font-size-to($font-size)
  +rhythm($leader, $padding-leader, $padding-trailer, $trailer, $font-size)
  display: inline-block
  // border-bottom: 1px solid #eaeaea

//this mixin could be turned into a placeholder for less lines of css
=fixed-bar($z-index: 1, $position: top, $position-amount: 0)
  background: white //these are all required for the fixed positioned elements
  position: fixed
  #{$position}: $position-amount
  z-index: $z-index

%default-row-measurements
  display: block
  width: 100%
  padding: 0 5%
  // make this a rhytmic border!! box-shadow: inset 0 -1px 0 0 $border-grey //this creates a bottom border!!
  min-height: 48px

%absolute-center
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  // z-index: -1 //might solve the stacking issue
  //text-align: center //add?

// %absolute-right // might be ridiculous
//   text-align: right
//   margin-right: 5%

=debugger
  *
    background-color: rgba(255,0,0,.2)
  * *
    background-color: rgba(0,255,0,.2)
  * * *
    background-color: rgba(0,0,255,.2)
  * * * *
    background-color: rgba(255,0,255,.2)
  * * * * *
    background-color: rgba(0,255,255,.2)
  * * * * * *
    background-color: rgba(255,255,0,.2)